source/Karamem0.Capreze/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:li="clr-namespace:Karamem0.Capreze.Interactivity"
    xmlns:properties="clr-namespace:Karamem0.Capreze.Properties"
    x:Class="Karamem0.Capreze.Views.MainWindow"
    x:Name="Window"
    mc:Ignorable="d"
    Height="480"
    Icon="/App.png"
    ResizeMode="CanResize"
    Width="720">
    <Window.Background>
        <x:Static Member="SystemColors.ControlBrush" />
    </Window.Background>
    <Window.DataContext>
        <Binding Path="MainViewModel">
            <Binding.Source>
                <StaticResource ResourceKey="ViewModelLocator" />
            </Binding.Source>
        </Binding>
    </Window.DataContext>
    <Window.Title>
        <x:Static Member="properties:Resources.WindowTitle" />
    </Window.Title>
    <Window.Topmost>
        <Binding
            Mode="OneWay"
            Path="IsTopmost" />
    </Window.Topmost>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Column="0"
            Grid.Row="0">
            <MenuItem>
                <MenuItem.Header>
                    <x:Static Member="properties:Resources.MenuItemFileHeader" />
                </MenuItem.Header>
                <MenuItem>
                    <MenuItem.Header>
                        <x:Static Member="properties:Resources.MenuItemExitHeader" />
                    </MenuItem.Header>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close">
                                <i:CallMethodAction.TargetObject>
                                    <Binding ElementName="Window" />
                                </i:CallMethodAction.TargetObject>
                            </i:CallMethodAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <x:Static Member="properties:Resources.MenuItemOptionsHeader" />
                </MenuItem.Header>
                <MenuItem IsCheckable="True">
                    <MenuItem.IsChecked>
                        <Binding
                            Mode="TwoWay"
                            Path="IsTopmost" />
                    </MenuItem.IsChecked>
                    <MenuItem.Header>
                        <x:Static Member="properties:Resources.MenuItemAlwaysOnTopHeader" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True">
                    <MenuItem.IsChecked>
                        <Binding
                            Mode="TwoWay"
                            Path="AutoResize" />
                    </MenuItem.IsChecked>
                    <MenuItem.Header>
                        <x:Static Member="properties:Resources.MenuItemAutoResizeHeader" />
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid
            Grid.Column="0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Column="0"
                Grid.Row="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Margin="6,6,6,6">
                <ListBox.ItemsSource>
                    <Binding Path="WindowInformations" />
                </ListBox.ItemsSource>
                <ListBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Grid.Row="0"
                                Margin="3,3,3,3">
                                <Image
                                    Height="32"
                                    Width="32">
                                    <Image.Source>
                                        <Binding Path="FilePath">
                                            <Binding.Converter>
                                                <StaticResource ResourceKey="BitmapSourceConverter" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="6,3,3,3">
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <Binding Path="FileName" />
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <Binding Path="Title" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ItemContainerTemplate>
                </ListBox.ItemTemplate>
                <ListBox.SelectedItem>
                    <Binding
                        Mode="OneWayToSource"
                        Path="SelectedInformation" />
                </ListBox.SelectedItem>
            </ListBox>
            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Margin="6,6,6,6">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        VerticalContentAlignment="Stretch">
                        <Label.Content>
                            <x:Static Member="properties:Resources.LabelXContent" />
                        </Label.Content>
                        <Label.Target>
                            <Binding ElementName="OffsetXTextBox" />
                        </Label.Target>
                    </Label>
                    <Label
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        VerticalContentAlignment="Stretch">
                        <Label.Content>
                            <x:Static Member="properties:Resources.LabelYContent" />
                        </Label.Content>
                        <Label.Target>
                            <Binding ElementName="OffsetYTextBox" />
                        </Label.Target>
                    </Label>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Left">
                        <x:Static Member="properties:Resources.TextBlockOffsetText" />
                    </TextBlock>
                    <TextBox
                        x:Name="OffsetXTextBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBox.IsEnabled>
                            <Binding
                              Mode="OneWay"
                              Path="IsOffsetEnabled" />
                        </TextBox.IsEnabled>
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="OffsetX" />
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <x:Null />
                        </Validation.ErrorTemplate>
                        <i:Interaction.Behaviors>
                            <li:EventToCommandBehavior EventName="KeyUp">
                                <li:EventToCommandBehavior.Command>
                                    <Binding Path="OffsetChangedCommand" />
                                </li:EventToCommandBehavior.Command>
                            </li:EventToCommandBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBox
                        x:Name="OffsetYTextBox"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBox.IsEnabled>
                            <Binding
                                Mode="OneWay"
                                Path="IsOffsetEnabled" />
                        </TextBox.IsEnabled>
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="OffsetY" />
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <x:Null />
                        </Validation.ErrorTemplate>
                        <i:Interaction.Behaviors>
                            <li:EventToCommandBehavior EventName="KeyUp">
                                <li:EventToCommandBehavior.Command>
                                    <Binding Path="OffsetChangedCommand" />
                                </li:EventToCommandBehavior.Command>
                            </li:EventToCommandBehavior>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <StackPanel
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">
                        <CheckBox
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Margin="3,3,3,3"
                            Padding="3,3,3,3"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <CheckBox.Content>
                                <x:Static Member="properties:Resources.LabelEnableOffsetContent" />
                            </CheckBox.Content>
                            <CheckBox.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsOffsetEnabled" />
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Center">
                        <x:Static Member="properties:Resources.TextBlockCaptureText" />
                    </TextBlock>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="0"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Center">
                        <x:Static Member="properties:Resources.TextBlockActualText" />
                    </TextBlock>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        VerticalAlignment="Center">
                        <Label.Content>
                            <x:Static Member="properties:Resources.LabelWidthContent" />
                        </Label.Content>
                        <Label.Target>
                            <Binding ElementName="CaptureWidthTextBox" />
                        </Label.Target>
                    </Label>
                    <TextBox
                        x:Name="CaptureWidthTextBox"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="CaptureWidth" />
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <x:Null />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="ActualWidth" />
                        </TextBlock.Text>
                    </TextBlock>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        VerticalAlignment="Center">
                        <Label.Content>
                            <x:Static Member="properties:Resources.LabelHeightContent" />
                        </Label.Content>
                        <Label.Target>
                            <Binding ElementName="CaptureHeightTextBox" />
                        </Label.Target>
                    </Label>
                    <TextBox
                        x:Name="CaptureHeightTextBox"
                        Grid.Column="1"
                        Grid.Row="2"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBox.Text>
                            <Binding
                                Mode="TwoWay"
                                Path="CaptureHeight" />
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <x:Null />
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <TextBlock
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="3,3,3,3"
                        Padding="3,3,3,3"
                        TextAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="ActualHeight" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <Binding Path="WindowSizes" />
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="3,3,3,3"
                                Padding="3,3,3,3">
                                <Button.Content>
                                    <Binding Path="Name" />
                                </Button.Content>
                                <Button.Command>
                                    <Binding Path="DataContext.PresetCommand">
                                        <Binding.RelativeSource>
                                            <RelativeSource Mode="FindAncestor">
                                                <RelativeSource.AncestorType>
                                                    <x:Type TypeName="Window" />
                                                </RelativeSource.AncestorType>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </Button.Command>
                                <Button.CommandParameter>
                                    <Binding />
                                </Button.CommandParameter>
                                <Button.ToolTip>
                                    <Binding Path="DisplayName" />
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Margin="0,6,0,0">
                    <Button
                        Margin="3,3,3,3"
                        Padding="3,3,3,3">
                        <Button.Command>
                            <Binding Path="ResizeCommand" />
                        </Button.Command>
                        <Button.Content>
                            <x:Static Member="properties:Resources.ButtonResizeContent" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <StatusBar
            Grid.Column="0"
            Grid.Row="2">
            <Grid Margin="6,3,6,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock>
                    <TextBlock.Visibility>
                        <Binding Path="SelectedInformationVisibility" />
                    </TextBlock.Visibility>
                    <Run>
                        <Run.Text>
                            <x:Static Member="properties:Resources.TextBlockPidText" />
                        </Run.Text>
                    </Run>
                    <Run>
                        <Run.Text>
                            <Binding Path="SelectedInformation.Id" />
                        </Run.Text>
                    </Run>
                    <Run>
                        <Run.Text>
                            <x:Static Member="properties:Resources.TextBlockWidthText" />
                        </Run.Text>
                    </Run>
                    <Run>
                        <Run.Text>
                            <Binding Path="SelectedWidth" />
                        </Run.Text>
                    </Run>
                    <Run>
                        <Run.Text>
                            <x:Static Member="properties:Resources.TextBlockHeightText" />
                        </Run.Text>
                    </Run>
                    <Run>
                        <Run.Text>
                            <Binding Path="SelectedHeight" />
                        </Run.Text>
                    </Run>
                </TextBlock>
            </Grid>
        </StatusBar>
    </Grid>
    <li:WindowHandle.Handle>
        <Binding
            Mode="OneWayToSource"
            Path="WindowHandle" />
    </li:WindowHandle.Handle>
    <i:Interaction.Behaviors>
        <li:WindowHandleBehavior />
        <li:ViewModelBehavior />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:TimerTrigger MillisecondsPerTick="1000">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <Binding Path="LoadWindowInformationsCommand" />
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
        </i:TimerTrigger>
        <i:EventTrigger EventName="LocationChanged">
            <i:InvokeCommandAction>
                <i:InvokeCommandAction.Command>
                    <Binding Path="LoadOffsetCommand" />
                </i:InvokeCommandAction.Command>
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
